name=ArduinoHomekit
version=1.0.0
author=Cylu.io
maintainer=Cylu.io <rmrf1039@gmail.com>
sentence=Running Apple HomeKit on Arduino Nano 33 IoT
paragraph=Running Apple HomeKit on Arduino Nano 33 IoT
category=Communication
url=*
architectures=*
includes=ArduinoHomekit.h
