name=CoreBridge
version=1.0.0
author=Cylu.io
maintainer=Cylu.io <rmrf1039@gmail.com>
sentence=CoreBridge is designed for CordBlock internal chips to communicate by SPI. The services are WiFiManager, Apple Homekit, MQTT Control.
paragraph=CoreBridge is designed for CordBlock internal chips to communicate by SPI. The services are WiFiManager, Apple Homekit, MQTT Control.
category=Communication
url=*
architectures=*
includes=CoreBridge.h
