name=ArduinoHomekit
version=1.0.0
author=Cylu.io
maintainer=Cylu.io <rmrf1039@gmail.com>
sentence=Running Apple HAP service from NINA W102 firmware that provided from espressif-homekit-sdk on Arduino Nano 33 IoT
paragraph=Running Apple HAP service from NINA W102 firmware that provided from espressif-homekit-sdk on Arduino Nano 33 IoT
category=Communication
url=*
architectures=*
includes=ArduinoHomekit.h
